*
	font-family: 'PT Sans Narrow', sans-serif
body
		
	background: url('../img/layer.jpg') center center/cover no-repeat
	z-index: -1
.navigation
	width: 100% 
	min-height: 72px 
	background-color: #050505
	padding: 29px 0 0  
	&_list
		color: #ffffff
		font-size: 16px
		font-weight: 400
		display: flex
		align-items: center
		list-style: none
		text-transform: uppercase
		padding: 0 0 0 21px
		li 
			display: block
			margin-left: 40px
	&_exit
		display: flex
		align-items: center
		color: #ffffff
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
		list-style: none
		&_img
			display: block
			margin-right: 15px
.main
	min-height: 536px
	min-width: 940px
	padding: 60px 0 85px 0
	&_logo
		display: block
		margin: 0 auto
	&_wrap
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center				
	&_header
		color: #f7f4f1
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		display: block
		margin-top: 79px
	&_box
		width: 20px
		height: 20px
		background-color: #fff
		transform: rotate(45deg)
		margin-top: 16px
	&_descr
		color: #f7f4f1
		font-size: 14px
		font-weight: 400
		line-height: 24px	
		text-align: center
		display: block
		margin-top: 31px	
		&_descr_1
			min-width: 251px
		&_descr_2
			min-width: 270px
		&_descr_3
			min-width: 283px	
.intro
	min-width: 940px
	&_wrap
		position: relative
		height: 456px
		background-color: #fff
		margin: 0 auto
		display: flex
	&_wrap_img
		display: block
		position: absolute
		left: 555px
		top: 100px
		transform: translateX(-50%)
	&_header
		color: #000000
		font-size: 30px
		font-weight: 400
	&_descr
		display: block
		color: #000000
		font-size: 14px
		font-weight: 400
		line-height: 19px
	&_descr_1
		display: block
		margin-top: 33px
	&_descr_2
		display: block
		margin-top: 29px	
	&_header_1
		margin: 0
	&_news
		padding: 55px 0 0 81px 
		width: 50%
		height: 210px
	&_photo
		padding: 55px 0 0 81px
		width: 50%
		height: 210px	
	&_date
		color: #000000
		font-size: 14px
		font-weight: 400
		display: block
		margin-top: 14px
	&_btn
		display: flex
		align-items: center
		justify-content: center
		width: 140px
		height: 44px
		background-color: #000000
		color: #ffffff
		font-size: 14px
		font-weight: 400
		margin-top: 33px
	&_btn_1
		margin-top: 45px
	&_btn_2
		margin: 45px 0 0 20px 			
	&_box
		display: flex
	&_img
		margin-top: 38px
		width: 299px	